options:
  parameters:
    author: Jake Sahli
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: F2SK_Simulation_Loopback_v1e
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 2FSK Simulation Loopback v1e
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: M
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [645, 83]
    rotation: 0
    state: enabled
- name: agc_integration_const
  id: variable
  parameters:
    comment: ''
    value: 2e5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [706, 155]
    rotation: 0
    state: enabled
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: M * delta_f
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [435, 84]
    rotation: 0
    state: enabled
- name: baud_rate
  id: variable
  parameters:
    comment: ''
    value: bps * 2 / M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [481, 23]
    rotation: 0
    state: enabled
- name: bb_gain
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1164, 42]
    rotation: 0
    state: enabled
- name: bb_gain_display
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: ''
    type: int
    value: bb_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1164, 216]
    rotation: 0
    state: true
- name: bps
  id: variable
  parameters:
    comment: ''
    value: 1e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [550, 84]
    rotation: 0
    state: enabled
- name: delta_f
  id: variable
  parameters:
    comment: ''
    value: 1.1 * bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [589, 23]
    rotation: 0
    state: enabled
- name: demod_offset
  id: variable
  parameters:
    comment: ''
    value: 1e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [701, 19]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 413e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 39]
    rotation: 0
    state: enabled
- name: header_bits
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [298, 16]
    rotation: 0
    state: enabled
- name: if_gain
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1065, 40]
    rotation: 0
    state: enabled
- name: if_gain_display
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: ''
    type: int
    value: if_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [991, 214]
    rotation: 0
    state: true
- name: packet_bits
  id: variable
  parameters:
    comment: ''
    value: '108'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [299, 82]
    rotation: 0
    state: enabled
- name: payload_bits
  id: variable
  parameters:
    comment: ''
    value: packet_bits - header_bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [298, 148]
    rotation: 0
    state: enabled
- name: rf_gain
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [970, 41]
    rotation: 0
    state: enabled
- name: rf_gain_display
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: ''
    type: int
    value: rf_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [870, 217]
    rotation: 0
    state: true
- name: samp_per_bit
  id: variable
  parameters:
    comment: ''
    value: (int)(samp_rate * (1 / bps))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [597, 143]
    rotation: 0
    state: enabled
- name: samp_per_symbol
  id: variable
  parameters:
    comment: ''
    value: (int)(samp_rate * (1 / baud_rate))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [444, 145]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: (int) (2e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 15]
    rotation: 0
    state: enabled
- name: analog_fm_demod_cf_0
  id: analog_fm_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '1'
    audio_pass: delta_f * 3
    audio_stop: delta_f * 7
    chan_rate: samp_rate
    comment: ''
    deviation: (delta_f)
    gain: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    tau: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 840]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [508, 546]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: center_frequency_offset_error
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1167, 714]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: demod_offset / delta_f
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 475]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 493]
    rotation: 0
    state: true
- name: blocks_complex_to_float_1
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [738, 1055]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1176]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/thatbigblueguy/Insync/jake.sahli@gmail.com/Google Drive/School/PARTI/SDR/HackRF/rx_data
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1610, 604]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/thatbigblueguy/Insync/jake.sahli@gmail.com/Google Drive/School/PARTI/SDR/HackRF/tx_data
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [137, 286]
    rotation: 0
    state: true
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1345, 613]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(agc_integration_const)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [436, 1244]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: packet_bits
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/packet_bits
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [966, 832]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(rf_gain/10)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [194, 700]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(if_gain/10)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [187, 800]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(bb_gain/10)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [193, 892]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(-1*(51) / 10)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [177, 973]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/(agc_integration_const)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [583, 1163]
    rotation: 0
    state: true
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 326]
    rotation: 0
    state: true
- name: blocks_repeat_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: (int)(samp_rate * (1 / baud_rate))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [713, 376]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: int(agc_integration_const)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [804, 1188]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1059, 594]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [876, 400]
    rotation: 0
    state: true
- name: blocks_uchar_to_float_1
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [909, 304]
    rotation: 0
    state: true
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1453, 766]
    rotation: 0
    state: enabled
- name: blocks_vco_c_0_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: (delta_f) * 2 * 3.14159
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [530, 409]
    rotation: 0
    state: enabled
- name: center_frequency_offset_error
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [978, 119]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: samp_per_symbol
    ted_gain: '1.0'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [614, 692]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport time\nimport datetime\n\nclass blk(gr.sync_block):\
      \  # other base classes are basic_block, decim_block, interp_block\n\n    gain_table\
      \ = (\n         #rf,   if,     bb\n         (0,     0,     0),\n         (0,\
      \     0,     2),\n         (0,     0,     4),\n         (0,     0,     6),\n\
      \         (0,     8,     0),\n         (0,     8,     2),\n         (0,    \
      \ 8,     4),\n         (0,     8,     6),\n         (0,     8,     8),\n   \
      \      (0,     8,     10),\n         (0,     8,     12),\n         (0,     8,\
      \     14),\n         (0,     16,    8),\n         (0,     16,    10),\n    \
      \     (0,     16,    12),\n         (0,     16,    14),\n         (0,     16,\
      \    16),\n         (0,     16,    18),\n         (0,     16,    20),\n    \
      \     (0,     16,    22),\n         (0,     24,    16),\n         (0,     24,\
      \    18),\n         (0,     24,    20),\n         (0,     24,    22),\n    \
      \     (0,     24,    24),\n         (0,     24,    26),\n         (0,     24,\
      \    28),\n         (0,     24,    30),\n         (11,    24,    20),\n    \
      \     (11,    24,    22),\n         (11,    24,    24),\n         (11,    24,\
      \    26),\n         (11,    24,    28),\n         (11,    24,    30),\n    \
      \     (11,    32,    24),\n         (11,    32,    26),\n         (11,    32,\
      \    28),\n         (11,    32,    30),\n         (11,    32,    32),\n    \
      \     (11,    32,    34),\n         (11,    32,    36),\n         (11,    32,\
      \    38),\n         (11,    40,    32),\n         (11,    40,    34),\n    \
      \     (11,    40,    36),\n         (11,    40,    38),\n         (11,    40,\
      \    40),\n         (11,    40,    42),\n         (11,    40,    44),\n    \
      \     (11,    40,    46),\n         (11,    40,    48),\n         (11,    40,\
      \    50),\n         (11,    40,    52),\n         (11,    40,    54),\n    \
      \     (11,    40,    56),\n         (11,    40,    58),\n         (11,    40,\
      \    60),\n         (11,    40,    62),\n    )\n\n    log_file = 'gain_log.csv'\n\
      \n    def __init__(self, \n                 goal_input_level=1.0, hysteresis=0.1,\
      \ update_period=0.1, auto_log_time_min=15,\n                 callback_rf_gain=None,\
      \ callback_if_gain=None, callback_bb_gain=None):  # only default arguments here\n\
      \        \"\"\"arguments to this function show up as parameters in GRC\"\"\"\
      \n        gr.sync_block.__init__(\n            self,\n            name='Embedded\
      \ Python Block',   # will show up in GRC\n            in_sig=[np.float32],\n\
      \            out_sig=[]\n        )\n        # if an attribute with the same\
      \ name as a parameter is found,\n        # a callback is registered (properties\
      \ work, too).\n        self.goal_input_level = goal_input_level\n        self.hysteresis\
      \ = hysteresis\n        self.update_period = update_period\n        self.callback_rf_gain\
      \ = callback_rf_gain\n        self.callback_if_gain = callback_if_gain\n   \
      \     self.callback_bb_gain = callback_bb_gain\n\n        self.gain_table_index\
      \ = 8\n        self.log_index = 0\n        self.auto_log_time_min = auto_log_time_min\n\
      \        self.log_index_limit = 60 * auto_log_time_min / update_period\n\n \
      \       import os\n        cwd = os.getcwd()\n        print(cwd)\n\n    def\
      \ work(self, input_items, output_items):\n        \"\"\"example: multiply with\
      \ constant\"\"\"\n        \n        def log():\n            with open(blk.log_file,\
      \ mode='+a') as f:\n                gain_table_tuple = blk.gain_table[self.gain_table_index]\n\
      \                rf_gain = gain_table_tuple[0]\n                if_gain = gain_table_tuple[1]\n\
      \                bb_gain = gain_table_tuple[2]\n                log_msg = ','.join(\n\
      \                    map(str, \n                        [input_items[-1][-1],\
      \ rf_gain, if_gain, bb_gain]\n                    )\n                )\n   \
      \             print(str(datetime.datetime.now()) + \"UTC \" + log_msg, file=f)\n\
      \n        if input_items[-1][-1] > (self.goal_input_level + self.hysteresis/2):\n\
      \            log()\n            self.decrease_gain()\n\n        if input_items[-1][-1]\
      \ < (self.goal_input_level - self.hysteresis/2):\n            log()\n      \
      \      self.increase_gain() \n        \n        if self.log_index >= self.log_index_limit:\n\
      \            log()\n        else:\n            self.log_index += 1\n       \
      \ #output_items[0][:] = input_items[0] * self.example_param\n        \n    \
      \    time.sleep(self.update_period)\n        return 0 #len(output_items[0])\n\
      \n    def check_gain_table_index_limits(self):\n        if self.gain_table_index\
      \ < 0:\n            self.gain_table_index = 0\n        \n        if self.gain_table_index\
      \ >= len(blk.gain_table):\n            self.gain_table_index = len(blk.gain_table)\
      \ - 1\n\n    def set_gain_from_gain_table(self):\n        gain_table_tuple =\
      \ blk.gain_table[self.gain_table_index]\n        rf_gain = gain_table_tuple[0]\n\
      \        if_gain = gain_table_tuple[1]\n        bb_gain = gain_table_tuple[2]\n\
      \n        self.callback_rf_gain(rf_gain)\n        self.callback_if_gain(if_gain)\n\
      \        self.callback_bb_gain(bb_gain)\n\n    def decrease_gain(self):\n  \
      \      self.gain_table_index -= 1\n        self.check_gain_table_index_limits()\n\
      \        self.set_gain_from_gain_table()\n\n    def increase_gain(self):\n \
      \       self.gain_table_index += 1\n        self.check_gain_table_index_limits()\n\
      \        self.set_gain_from_gain_table()\n"
    affinity: ''
    alias: ''
    auto_log_time_min: '15'
    callback_bb_gain: self.set_bb_gain
    callback_if_gain: self.set_if_gain
    callback_rf_gain: self.set_rf_gain
    comment: ''
    goal_input_level: '1.0'
    hysteresis: '1.2'
    maxoutbuf: '0'
    minoutbuf: '0'
    update_period: '0.1'
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('goal_input_level', '1.0'), ('hysteresis',
      '0.1'), ('update_period', '0.1'), ('auto_log_time_min', '15'), ('callback_rf_gain',
      'None'), ('callback_if_gain', 'None'), ('callback_bb_gain', 'None')], [('0',
      'float', 1)], [], 'arguments to this function show up as parameters in GRC',
      ['auto_log_time_min', 'callback_bb_gain', 'callback_if_gain', 'callback_rf_gain',
      'goal_input_level', 'hysteresis', 'update_period'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [769, 1291]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: 1024*100
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1075]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: 1024 *100
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1026, 1224]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX_SYMBOLS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1118, 359]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Base_Band_Waveform
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 482]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX_SYMBOLS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [101, 442]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Base_Band_Waveform
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [23, 616]
    rotation: 0
    state: enabled

connections:
- [analog_fm_demod_cf_0, '0', digital_symbol_sync_xx_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [blocks_add_const_vxx_0_0, '0', blocks_float_to_uchar_0, '0']
- [blocks_add_const_vxx_0_0_0, '0', blocks_vco_c_0_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_0_0, '0']
- [blocks_complex_to_float_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_float_1, '1', qtgui_time_sink_x_0, '1']
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0, '0']
- [blocks_file_source_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_float_to_uchar_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [blocks_integrate_xx_0, '0', blocks_multiply_const_vxx_1_0_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_sub_xx_0, '1']
- [blocks_multiply_const_vxx_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_multiply_const_vxx_1, '0', analog_fm_demod_cf_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_complex_to_float_1, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_multiply_const_vxx_1_0_0, '0', blocks_repeat_0_0_0, '0']
- [blocks_multiply_const_vxx_1_0_0, '0', epy_block_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', blocks_repeat_0_0, '0']
- [blocks_repeat_0_0, '0', blocks_throttle_0, '0']
- [blocks_repeat_0_0_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_sub_xx_0, '0', blocks_add_const_vxx_0_0, '0']
- [blocks_throttle_0, '0', blocks_uchar_to_float_1, '0']
- [blocks_uchar_to_float_1, '0', virtual_sink_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', blocks_file_sink_0, '0']
- [blocks_vco_c_0_0, '0', blocks_add_xx_0, '0']
- [digital_symbol_sync_xx_0, '0', blocks_moving_average_xx_0, '0']
- [digital_symbol_sync_xx_0, '0', blocks_sub_xx_0, '0']
- [virtual_source_0, '0', blocks_add_const_vxx_0_0_0, '0']
- [virtual_source_0_0, '0', blocks_multiply_const_vxx_0, '0']

metadata:
  file_format: 1
