options:
  parameters:
    author: Jake Sahli
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: UHF_RX
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: UHF RX
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: M
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [645, 83]
    rotation: 0
    state: enabled
- name: agc_integration_const
  id: variable
  parameters:
    comment: ''
    value: 2e5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [790, 130]
    rotation: 0
    state: enabled
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: M * delta_f
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [435, 84]
    rotation: 0
    state: enabled
- name: baud_rate
  id: variable
  parameters:
    comment: ''
    value: bps * 2 / M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [481, 23]
    rotation: 0
    state: enabled
- name: bb_gain
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 17]
    rotation: 0
    state: enabled
- name: bb_gain_display
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: ''
    type: int
    value: bb_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 191]
    rotation: 0
    state: true
- name: bps
  id: variable
  parameters:
    comment: ''
    value: 1e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [550, 84]
    rotation: 0
    state: enabled
- name: delta_f
  id: variable
  parameters:
    comment: ''
    value: 1.1 * bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [589, 23]
    rotation: 0
    state: enabled
- name: demod_offset
  id: variable
  parameters:
    comment: ''
    value: 1e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [701, 19]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 413e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [964, 14]
    rotation: 0
    state: enabled
- name: header_bits
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [298, 16]
    rotation: 0
    state: enabled
- name: if_gain
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1149, 15]
    rotation: 0
    state: enabled
- name: if_gain_display
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: ''
    type: int
    value: if_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1075, 189]
    rotation: 0
    state: true
- name: packet_bits
  id: variable
  parameters:
    comment: ''
    value: '108'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [299, 82]
    rotation: 0
    state: enabled
- name: payload_bits
  id: variable
  parameters:
    comment: ''
    value: packet_bits - header_bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [298, 148]
    rotation: 0
    state: enabled
- name: rf_gain
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1054, 16]
    rotation: 0
    state: enabled
- name: rf_gain_display
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: ''
    type: int
    value: rf_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [954, 192]
    rotation: 0
    state: true
- name: samp_per_bit
  id: variable
  parameters:
    comment: ''
    value: (int)(samp_rate * (1 / bps))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [597, 143]
    rotation: 0
    state: enabled
- name: samp_per_symbol
  id: variable
  parameters:
    comment: ''
    value: (int)(samp_rate * (1 / baud_rate))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [444, 145]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: (int) (2e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 15]
    rotation: 0
    state: enabled
- name: analog_fm_demod_cf_0
  id: analog_fm_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '1'
    audio_pass: delta_f * 3
    audio_stop: delta_f * 7
    chan_rate: samp_rate
    comment: ''
    deviation: (delta_f)
    gain: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    tau: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [373, 233]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: center_frequency_offset_error
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1327, 378]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1162, 622]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [335, 474]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/tbbg/rx_data
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1789, 270]
    rotation: 0
    state: true
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1524, 279]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(agc_integration_const)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [516, 580]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '2000'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/2000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 359]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/(agc_integration_const)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [699, 512]
    rotation: 0
    state: true
- name: blocks_repeat_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1725, 517]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1700, 567]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0_1
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1779, 627]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1238, 260]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1687, 693]
    rotation: 0
    state: true
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 432]
    rotation: 0
    state: enabled
- name: center_frequency_offset_error
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1062, 94]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: samp_per_symbol
    ted_gain: '1.0'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 330]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport time\nimport datetime\n\nclass blk(gr.sync_block):\
      \  # other base classes are basic_block, decim_block, interp_block\n\n    gain_table\
      \ = (\n         #rf,   if,     bb\n         (0,     0,     0),\n         (0,\
      \     0,     2),\n         (0,     0,     4),\n         (0,     0,     6),\n\
      \         (0,     8,     0),\n         (0,     8,     2),\n         (0,    \
      \ 8,     4),\n         (0,     8,     6),\n         (0,     8,     8),\n   \
      \      (0,     8,     10),\n         (0,     8,     12),\n         (0,     8,\
      \     14),\n         (0,     16,    8),\n         (0,     16,    10),\n    \
      \     (0,     16,    12),\n         (0,     16,    14),\n         (0,     16,\
      \    16),\n         (0,     16,    18),\n         (0,     16,    20),\n    \
      \     (0,     16,    22),\n         (0,     24,    16),\n         (0,     24,\
      \    18),\n         (0,     24,    20),\n         (0,     24,    22),\n    \
      \     (0,     24,    24),\n         (0,     24,    26),\n         (0,     24,\
      \    28),\n         (0,     24,    30),\n         (11,    24,    20),\n    \
      \     (11,    24,    22),\n         (11,    24,    24),\n         (11,    24,\
      \    26),\n         (11,    24,    28),\n         (11,    24,    30),\n    \
      \     (11,    32,    24),\n         (11,    32,    26),\n         (11,    32,\
      \    28),\n         (11,    32,    30),\n         (11,    32,    32),\n    \
      \     (11,    32,    34),\n         (11,    32,    36),\n         (11,    32,\
      \    38),\n         (11,    40,    32),\n         (11,    40,    34),\n    \
      \     (11,    40,    36),\n         (11,    40,    38),\n         (11,    40,\
      \    40),\n         (11,    40,    42),\n         (11,    40,    44),\n    \
      \     (11,    40,    46),\n         (11,    40,    48),\n         (11,    40,\
      \    50),\n         (11,    40,    52),\n         (11,    40,    54),\n    \
      \     (11,    40,    56),\n         (11,    40,    58),\n         (11,    40,\
      \    60),\n         (11,    40,    62),\n    )\n\n    log_file = 'gain_log.csv'\n\
      \n    def __init__(self, \n                 max_input_level=0.9, min_input_level=0.1,\
      \ update_period=0.5, auto_log_time_min=15,\n                 callback_rf_gain=None,\
      \ callback_if_gain=None, callback_bb_gain=None):  # only default arguments here\n\
      \        \"\"\"arguments to this function show up as parameters in GRC\"\"\"\
      \n        gr.sync_block.__init__(\n            self,\n            name='Embedded\
      \ Python Block',   # will show up in GRC\n            in_sig=[np.float32],\n\
      \            out_sig=[]\n        )\n        # if an attribute with the same\
      \ name as a parameter is found,\n        # a callback is registered (properties\
      \ work, too).\n        self.max_input_level = max_input_level\n        self.min_input_level\
      \ = min_input_level\n        self.update_period = update_period\n        self.callback_rf_gain\
      \ = callback_rf_gain\n        self.callback_if_gain = callback_if_gain\n   \
      \     self.callback_bb_gain = callback_bb_gain\n\n        self.gain_table_index\
      \ = 8\n        self.log_index = 0\n        self.auto_log_time_min = auto_log_time_min\n\
      \        self.log_index_limit = 60 * auto_log_time_min / update_period\n\n \
      \       import os\n        cwd = os.getcwd()\n        print(cwd)\n\n    def\
      \ work(self, input_items, output_items):\n        \"\"\"example: multiply with\
      \ constant\"\"\"\n        \n        def log():\n            with open(blk.log_file,\
      \ mode='+a') as f:\n                gain_table_tuple = blk.gain_table[self.gain_table_index]\n\
      \                rf_gain = gain_table_tuple[0]\n                if_gain = gain_table_tuple[1]\n\
      \                bb_gain = gain_table_tuple[2]\n                log_msg = ','.join(\n\
      \                    map(str, \n                        [input_items[-1][-1],\
      \ rf_gain, if_gain, bb_gain]\n                    )\n                )\n   \
      \             print(str(datetime.datetime.now()) + \"UTC \" + log_msg, file=f)\n\
      \n        if input_items[-1][-1] > (self.max_input_level):\n            log()\n\
      \            self.decrease_gain()\n\n        if input_items[-1][-1] < (self.min_input_level):\n\
      \            log()\n            self.increase_gain() \n        \n        if\
      \ self.log_index >= self.log_index_limit:\n            log()\n        else:\n\
      \            self.log_index += 1\n        #output_items[0][:] = input_items[0]\
      \ * self.example_param\n        \n        time.sleep(self.update_period)\n \
      \       return 0 #len(output_items[0])\n\n    def check_gain_table_index_limits(self):\n\
      \        if self.gain_table_index < 0:\n            self.gain_table_index =\
      \ 0\n        \n        if self.gain_table_index >= len(blk.gain_table):\n  \
      \          self.gain_table_index = len(blk.gain_table) - 1\n\n    def set_gain_from_gain_table(self):\n\
      \        gain_table_tuple = blk.gain_table[self.gain_table_index]\n        rf_gain\
      \ = gain_table_tuple[0]\n        if_gain = gain_table_tuple[1]\n        bb_gain\
      \ = gain_table_tuple[2]\n\n        self.callback_rf_gain(rf_gain)\n        self.callback_if_gain(if_gain)\n\
      \        self.callback_bb_gain(bb_gain)\n\n    def decrease_gain(self):\n  \
      \      self.gain_table_index -= 1\n        self.check_gain_table_index_limits()\n\
      \        self.set_gain_from_gain_table()\n\n    def increase_gain(self):\n \
      \       self.gain_table_index += 1\n        self.check_gain_table_index_limits()\n\
      \        self.set_gain_from_gain_table()\n"
    affinity: ''
    alias: ''
    auto_log_time_min: '15'
    callback_bb_gain: self.set_bb_gain
    callback_if_gain: self.set_if_gain
    callback_rf_gain: self.set_rf_gain
    comment: ''
    max_input_level: '0.9'
    maxoutbuf: '0'
    min_input_level: '0.1'
    minoutbuf: '0'
    update_period: '0.5'
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('max_input_level', '0.9'), ('min_input_level',
      '0.1'), ('update_period', '0.5'), ('auto_log_time_min', '15'), ('callback_rf_gain',
      'None'), ('callback_if_gain', 'None'), ('callback_bb_gain', 'None')], [('0',
      'float', 1)], [], 'arguments to this function show up as parameters in GRC',
      ['auto_log_time_min', 'callback_bb_gain', 'callback_if_gain', 'callback_rf_gain',
      'max_input_level', 'min_input_level', 'update_period'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [898, 537]
    rotation: 0
    state: true
- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '"hackrf=0"'
    bb_gain0: bb_gain
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: bandwidth * 10 + demod_offset * 2
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: freq
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: rf_gain
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'True'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: if_gain
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [65, 238]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '3'
    size: 100 * 10
    srate: 10 * samp_rate / baud_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1914, 534]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: (int) (10 * samp_rate / baud_rate)
    srate: 'samp_rate '
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1466, 626]
    rotation: 0
    state: true

connections:
- [analog_fm_demod_cf_0, '0', digital_symbol_sync_xx_0, '0']
- [blocks_add_const_vxx_0_0, '0', blocks_float_to_uchar_0, '0']
- [blocks_add_const_vxx_0_0, '0', blocks_repeat_0_0, '0']
- [blocks_complex_to_float_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0, '0']
- [blocks_float_to_uchar_0, '0', blocks_uchar_to_float_0, '0']
- [blocks_float_to_uchar_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [blocks_integrate_xx_0, '0', blocks_multiply_const_vxx_1_0_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_sub_xx_0, '1']
- [blocks_multiply_const_vxx_1_0_0, '0', epy_block_0, '0']
- [blocks_repeat_0_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_repeat_0_0_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_repeat_0_0_1, '0', qtgui_time_sink_x_0, '2']
- [blocks_sub_xx_0, '0', blocks_add_const_vxx_0_0, '0']
- [blocks_uchar_to_float_0, '0', blocks_repeat_0_0_1, '0']
- [blocks_unpacked_to_packed_xx_0, '0', blocks_file_sink_0, '0']
- [digital_symbol_sync_xx_0, '0', blocks_moving_average_xx_0, '0']
- [digital_symbol_sync_xx_0, '0', blocks_repeat_0_0_0, '0']
- [digital_symbol_sync_xx_0, '0', blocks_sub_xx_0, '0']
- [osmosdr_source_0, '0', analog_fm_demod_cf_0, '0']
- [osmosdr_source_0, '0', blocks_complex_to_float_0, '0']
- [osmosdr_source_0, '0', blocks_complex_to_mag_squared_0, '0']

metadata:
  file_format: 1
